///Hispania suits

/*Nota: todos los sprites que sean pertenecientes al code hispania y tengan sus
respectivos sprites en las carpetas de iconos de hispania , es decir modularHispania/icons
deberan tener una linea de codigo demas para que funcionen "hispania_icon = TRUE"*/

//// by Kotiro22
/obj/item/clothing/suit/storage/labcoat/cmolarge
	name = "chief medical officer's large labcoat"
	desc = "One blue and long labcoat."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlong_CMO_open"
	item_state = "labcoatlong_CMO_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/cmolargeroundcut
	name = "chief medical officer's large labcoat"
	desc = "One blue and long labcoat."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlonground_CMO_open"
	item_state = "labcoatlonground_CMO_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/medicallarge
	name = "Medical labcoat"
	desc = "One basic long labcoat for medics."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlong_medical_open"
	item_state = "labcoatlong_medical_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/medicalroundlarge
	name = "Medical labcoat"
	desc = "One basic long labcoat for medics."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlonground_medical_open"
	item_state = "labcoatlonground_medical_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/rdlarge
	name = "Research Director's large labcoat"
	desc = "One purple and long labcoat."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlong_RD_open"
	item_state = "labcoatlong_RD_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')


/obj/item/clothing/suit/storage/labcoat/rdlargeroundcut
	name = "Research Director's large labcoat"
	desc = "One purple and long labcoat."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlonground_RD_open"
	item_state = "labcoatlonground_RD_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/sciencelarge
	name = "Scientist labcoat"
	desc = "One basic long labcoat for scientist."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlong_science_open"
	item_state = "labcoatlong_science_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/scienceroundlarge
	name = "Scientist labcoat"
	desc = "One basic long labcoat for scientist."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlonground_science_open"
	item_state = "labcoatlonground_science_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

///Code and Sprites by Danaleja2005
/obj/item/clothing/suit/storage/labcoat/rdlargeroundcutdark
	name = "Research Director's large labcoat roundcout"
	desc = "One purple dark long labcoat. Made by D&N Corp."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlonground_rd_dark_open"
	item_state = "labcoatlonground_rd_dark_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')

/obj/item/clothing/suit/storage/labcoat/rdlargedark
	name = "Research Director's large labcoat"
	desc = "One purple dark long labcoat. Made by D&N Corp."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "labcoatlong_rd_dark_open"
	item_state = "labcoatlong_rd_dark_open"
	hispania_icon = TRUE
	sprite_sheets = list(
		"Vox" = 'modularHispania/icons/mob/suit.dmi',
		"Grey" = 'modularHispania/icons/mob/suit.dmi')


/obj/item/clothing/suit/big_chungus
	name = "funny rabbit suit"
	desc = "This large suit of armour, resembling a grotesquely obese form of the iconic Bugs Bunny is clearly miles above most modern body protection; still wouldn't wear it over your dead dignity."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "chungus"
	item_state = "chungus"
	body_parts_covered = UPPER_TORSO|ARMS|LOWER_TORSO|LEGS|FEET
	flags_inv = HIDESHOES|HIDEJUMPSUIT
	hispania_icon = TRUE
	species_restricted = list("Human", "Slime", "Machine", "Kidan", "Skrell", "Diona" )

/obj/item/clothing/suit/chasuble
	name = "Christian Chasuble"
	desc = "A red Chasuble used by Christian priests in celebrations. Made by D&N Corp."
	icon = 'modularHispania/icons/mob/suit.dmi'
	icon_state = "christianchasuble"
	item_state = "christianchasuble"
	body_parts_covered = UPPER_TORSO|ARMS|LOWER_TORSO|LEGS
	strip_delay = 50
	put_on_delay = 60
	species_restricted = list("exclude", "Grey", "Vox")
	hispania_icon = TRUE

/obj/item/clothing/suit/chasuble/elzra
	name = "Elzra Chasuble"
	desc = "A red Chasuble used by Lady Elzra priests in celebrations. Made by D&N Corp."
	icon_state = "elzrachasuble"
	item_state = "elzrachasuble"

/obj/item/clothing/suit/chasuble/bishop
	name = "Bishop's Christian Chasuble"
	desc = "A red Chasuble used by Christian Bishops for special celebrations. Made by D&N Corp."
	icon_state = "christianchasuble2"
	item_state = "christianchasuble2"
